<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        h1{
            background: limegreen;
            color:white;
            border-width: 0px 0px 1px 0px ;
            border-style: solid;
            border-colour:black;
            border-radius: 50px ;
            width: 280px ;
            text-align: center;
        }


        h2{
            background: black;
            color:white;
            border-style: solid;
            width:250px ;
            border-radius: 18px ;
            text-align: center;

        }

        img{
            width:680px ;

        }

        a{
            width: 600px ;
            color: lime;
            text-align: center;
            border-style: solid;
            border-radius: 15px ;
            borderr-color:black;
            backgroun:black;
        }


        .box{
            background: whitesmoke;
            color:rgba(0, 0, 0, 0.685);
            width: 880px ;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
   <h2>What is Lorem Ipsum?</h2>
<h1>Visit My Website</h1>
<img src="../content/414983622_245964485183126_5162991752901782102_n.jpg" alt="black"><br>
<a href="https://youtu.be/B6KU5fcdOok?si=7WrlA-wXQVLFPZ4H"> THis IS Link</a><br>
<div class="box">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknownprinter took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem 
    Ipsum.
</div>
</body>
</html>